MONGO_URL=mongodb+srv://edwina8667:edwinedwin1234@foodtruck.nqtas.mongodb.net/Food-Truck?retryWrites=true&w=majority&appName=foodtruck


PORT = 8800

MONGO_COMPASS_URL="mongodb://localhost:27017/FoodTruck"


NODE_ENV="production"

EMAIL_USER="edwina6933@gmail.com"
EMAIL_PASS="syij roef dpmc ngpk"
JWT_SECRET_KEY=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=djsmbujbm
CLOUDINARY_API_KEY=569263136752836
CLOUDINARY_API_SECRET=kvtXu9CkHcuX13HWKNrSYT_-KqE